{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "apartmentA5demo.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Train-1.tmx": {
            "scale": 1.0580625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.12286608777833,
                "y": 400.25990903183884
            }
        },
        "apartmentA5demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/emanu/Downloads/apartmentTILESdemo/upsized png",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Train-1.tmx",
        "apartmentA5demo.tsx"
    ],
    "project": "train.tiled-project",
    "recentFiles": [
        "Train-1.tmx",
        "apartmentA5demo.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
